# brettspiel-brettspiel-be

./: README.md  pom.xml
agent/: README.md
brettspiel-auth/: pom.xml
brettspiel-auth/src/main/java/com/phongtq/brettspiel/auth/: BrettspielAuthApplication.java
brettspiel-auth/src/main/java/com/phongtq/brettspiel/auth/client/: TestClient.java
brettspiel-auth/src/main/java/com/phongtq/brettspiel/auth/config/: MongoConfig.java  SecurityConfig.java  SwaggerConfig.java
brettspiel-auth/src/main/java/com/phongtq/brettspiel/auth/controller/: LoginController.java  RegisterController.java  TestController.java
brettspiel-auth/src/main/java/com/phongtq/brettspiel/auth/controller/request/: LoginRequest.java  RegisterRequest.java
brettspiel-auth/src/main/java/com/phongtq/brettspiel/auth/dto/: UserTokenDTO.java
brettspiel-auth/src/main/java/com/phongtq/brettspiel/auth/entity/: User.java
brettspiel-auth/src/main/java/com/phongtq/brettspiel/auth/repository/: IUserRepository.java
brettspiel-auth/src/main/java/com/phongtq/brettspiel/auth/repository/custom/: ICustomUserRepository.java
brettspiel-auth/src/main/java/com/phongtq/brettspiel/auth/repository/impl/: UserRepositoryImpl.java
brettspiel-auth/src/main/java/com/phongtq/brettspiel/auth/security/: CustomReactiveAuthenticationManager.java  CustomServerSecurityContextRepository.java  IAuthorization.java
brettspiel-auth/src/main/java/com/phongtq/brettspiel/auth/service/: ILoginService.java  IRegisterService.java
brettspiel-auth/src/main/java/com/phongtq/brettspiel/auth/service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java
brettspiel-auth/src/main/resources/: application.yml
brettspiel-common/: pom.xml
brettspiel-common/src/main/java/com/phongtq/brettspiel/config/: CustomCommandListener.java  ReactiveFeignConfig.java
brettspiel-common/src/main/java/com/phongtq/brettspiel/dto/: BaseDTO.java  BaseRequest.java  BaseResponse.java  R.java
brettspiel-common/src/main/java/com/phongtq/brettspiel/entity/: BaseEntity.java
brettspiel-common/src/main/java/com/phongtq/brettspiel/exception/: GlobalErrorWebAttributes.java  GlobalErrorWebExceptionHandler.java
brettspiel-common/src/main/java/com/phongtq/brettspiel/security/: CustomReactiveAuthenticationManager.java  CustomServerSecurityContextRepository.java  IAuthorization.java  JwtProvider.java  TokenInfo.java  UnauthorizedException.java  UserPrincipal.java  VerificationResult.java
brettspiel-common/src/main/java/com/phongtq/brettspiel/utils/: IdGenerator.java
brettspiel-socket/: pom.xml
brettspiel-socket-common/: pom.xml
brettspiel-socket-common/src/main/java/com/phongtq/brettspiel/socket/handler/: BaseHandler.java
brettspiel-socket-common/src/main/java/com/phongtq/brettspiel/socket/helper/: ClientHelper.java  JsonHelper.java
brettspiel-socket-common/src/main/java/com/phongtq/brettspiel/socket/model/: SocketModel.java
brettspiel-socket-common/src/main/java/com/phongtq/brettspiel/socket/service/: ISocketIOClientService.java  ISocketIOMessageService.java  ISocketIOPubSubService.java  ISocketIOService.java
brettspiel-socket-common/src/main/java/com/phongtq/brettspiel/socket/service/impl/: SocketIOClientServiceImpl.java  SocketIOMessageServiceImpl.java  SocketIOPubSubServiceImpl.java  SocketIOServiceImpl.java
brettspiel-socket-common/src/main/resources/: application.yml
brettspiel-socket/src/main/java/com/phongtq/brettspiel/socket/: BrettspielSocketApplication.java
brettspiel-socket/src/main/java/com/phongtq/brettspiel/socket/config/: SocketIOConfig.java  SwaggerConfig.java
brettspiel-socket/src/main/java/com/phongtq/brettspiel/socket/controller/: TestController.java
brettspiel-socket/src/main/java/com/phongtq/brettspiel/socket/exception/: SocketExceptionListener.java
brettspiel-socket/src/main/java/com/phongtq/brettspiel/socket/handler/: LoginHandler.java  TestHandler.java
brettspiel-socket/src/main/java/com/phongtq/brettspiel/socket/service/: ILoginService.java
brettspiel-socket/src/main/java/com/phongtq/brettspiel/socket/service/impl/: LoginServiceImpl.java
brettspiel-socket/src/main/resources/: application.yml
